# API配置
VITE_API_BASE_URL=http://localhost:3000/api
VITE_XF_APP_ID=
VITE_XF_API_KEY=
VITE_XF_API_SECRET=

# 科大讯飞语音识别配置
VITE_XUNFEI_APP_ID=
VITE_XUNFEI_API_KEY=
VITE_XUNFEI_API_SECRET=

# 高德地图配置
VITE_AMAP_KEY=

# OpenAI API配置
VITE_OPENAI_API_KEY=

# 用于JWT令牌的密钥
VITE_JWT_SECRET=

# 项目环境
VITE_ENV=development